/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                            &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp ASTERISK
&kp TAB         &kp Q   &kp W   &kp E     &kp R      &kp T                                             &kp Y      &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp GRAVE       &kp A   &kp S   &kp D     &kp F      &kp G                                             &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C     &kp V      &kp B            &kp SLASH         &kp BACKSLASH  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LGUI  &kp LCTRL  &lt 1 BACKSPACE  &mt LALT SPACE    &mt RALT RET   &lt 2 DEL  &kp RCTRL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &trans        &trans                              &kp C_PREVIOUS  &kp K_PLAY_PAUSE  &kp C_NEXT       &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP
&kp F1        &kp F2        &kp F3                             &kp F4                                  &kp F5        &kp F6                              &kp F7          &kp F8            &kp F9           &kp F10       &kp F11       &kp F12
&trans        &kp NUMBER_1  &kp NUMBER_2                       &kp NUMBER_3                            &kp NUMBER_4  &kp NUMBER_5                        &kp NUMBER_6    &kp NUMBER_7      &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT
&trans        &kp EXCL      &kp AT                             &kp HASH                                &kp DOLLAR    &kp PRCNT     &kp LPAR    &kp RPAR  &kp CARET       &kp AMPS          &kp KP_MULTIPLY  &kp PLUS      &kp EQUAL     &kp PIPE
                                                               &trans                                  &trans        &trans        &trans      &trans    &trans          &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&studio_unlock  &trans  &trans  &trans       &trans         &trans                        &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans       &trans         &trans                        &kp N6          &kp N7          &kp N8        &kp N9           &kp N0        &trans
&trans          &trans  &trans  &kp PAGE_UP  &kp PAGE_DOWN  &trans                        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans          &trans  &trans  &trans       &trans         &trans  &kp LBKT    &kp RBKT  &kp KP_PLUS     &kp MINUS       &kp EQUAL     &trans           &trans        &trans
                                &trans       &trans         &trans  &trans      &trans    &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
